[OSQA][     RegCreateKeyExW][  33][         0][         0][    pass]
[OSQA][         RegCloseKey][  20][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][  41][         0][         0][    pass]
[OSQA][         RegCloseKey][  20][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][  41][         0][         0][    pass]
[OSQA][     RegCreateKeyExW][  59][         0][         0][    pass]
[OSQA][         RegCloseKey][  20][         6][         6][    pass]
[OSQA][         RegCloseKey][  20][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][  41][         0][         0][    pass]
[OSQA][     RegCreateKeyExW][  59][         0][         0][    pass]
[OSQA][         RegCloseKey][  20][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][ 100][         0][         0][    pass]
[OSQA][     RegCreateKeyExW][ 100][         0][         0][    pass]
[OSQA][     RegCreateKeyExW][ 143][         0][         0][    pass]
[OSQA][     RegCreateKeyExW][ 143][         0][         0][    pass]
[OSQA][         RegCloseKey][  20][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][  41][         0][         0][    pass]
[OSQA][     RegCreateKeyExW][  60][         0][         0][    pass]
[OSQA][     RegCreateKeyExW][ 100][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][ 143][         2][         2][    pass]
[OSQA][     RegCreateKeyExW][ 176][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][ 143][         0][         0][    pass]
[OSQA][     RegCreateKeyExW][ 176][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][ 100][         6][         6][    pass]
[OSQA][         RegCloseKey][  20][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][  41][         0][         0][    pass]
[OSQA][     RegCreateKeyExW][  60][         0][         0][    pass]
[OSQA][     RegCreateKeyExW][ 210][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][ 238][         0][         0][    pass]
[OSQA][     RegCreateKeyExW][ 176][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][ 238][         0][         0][    pass]
[OSQA][     RegCreateKeyExW][ 100][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][ 210][         0][         0][    pass]
[OSQA][     RegCreateKeyExW][ 100][         6][         6][    pass]
[OSQA][       RegEnumValueW][ 100][         6][         6][    pass]
[OSQA][       RegEnumValueW][ 100][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][ 100][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][ 100][       259][       259][    pass]
[OSQA][         RegCloseKey][  20][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][  41][         0][         0][    pass]
[OSQA][     RegCreateKeyExW][  60][         0][         0][    pass]
[OSQA][     RegCreateKeyExW][ 101][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][ 144][         2][         2][    pass]
[OSQA][     RegCreateKeyExW][ 177][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][ 211][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][ 239][         0][         0][    pass]
[OSQA][         RegCloseKey][  20][         6][         6][    pass]
[OSQA][         RegCloseKey][  20][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][  41][         0][         0][    pass]
[OSQA][     RegCreateKeyExW][  60][         0][         0][    pass]
[OSQA][     RegCreateKeyExW][ 101][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][ 144][         2][         2][    pass]
[OSQA][     RegCreateKeyExW][ 177][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][ 211][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][ 239][         0][         0][    pass]
[OSQA][InitializeCriticalSectionEx][  20][         1][         1][    pass]
[OSQA][InitializeCriticalSectionEx][  21][         1][         1][    pass]
[OSQA][InitializeCriticalSectionEx][  21][         1][         0][    fail]
[OSQA][InitializeCriticalSectionEx][  21][         1][         0][    fail]
[OSQA][TryEnterCriticalSection][  37][         1][         1][    pass]
[OSQA][TryEnterCriticalSection][  38][         0][         1][    fail]
[OSQA][TryEnterCriticalSection][  38][         0][         0][    pass]
[OSQA][InitializeCriticalSectionEx][  22][         1][         1][    pass]
[OSQA][InitializeCriticalSectionEx][  23][         1][         1][    pass]
[OSQA][TryEnterCriticalSection][  44][         0][         0][    pass]
[OSQA][InitializeCriticalSectionEx][  23][         1][         1][    pass]
[OSQA][InitializeCriticalSectionEx][  20][         1][         1][    pass]
[OSQA][TryEnterCriticalSection][  40][         0][         0][    pass]
[OSQA][InitializeCriticalSectionEx][  20][         1][         1][    pass]
[OSQA][InitializeCriticalSectionEx][  20][         0][         0][    pass]
[OSQA][DeleteCriticalSection][  69][         1][         1][    pass]
[OSQA][    GetPriorityClass][  91][        32][        32][    pass]
[OSQA][    GetPriorityClass][  91][        32][         1][    fail]
[OSQA][InitializeCriticalSectionEx][  67][         1][         1][    pass]
[OSQA][TryEnterCriticalSection][ 116][         0][         0][    pass]
[OSQA][InitializeCriticalSectionEx][  67][         1][         1][    pass]
[OSQA][TryEnterCriticalSection][ 116][         0][         0][    pass]
[OSQA][    GetPriorityClass][  92][        32][         1][    fail]
[OSQA][    SetPriorityClass][  25][         1][         1][    pass]
[OSQA][    GetPriorityClass][ 120][        32][         1][    fail]
[OSQA][TryEnterCriticalSection][ 144][         0][         0][    pass]
[OSQA][          DebugBreak][ 104][      PASS][      PASS][    pass]
[OSQA][InitializeCriticalSectionEx][ 110][         1][         1][    pass]
[OSQA][          DebugBreak][ 132][      PASS][      PASS][    pass]
[OSQA][          DebugBreak][ 133][      PASS][      PASS][    pass]
[OSQA][         RegCloseKey][  19][     43981][     43981][    pass]
[OSQA][         RegCloseKey][  31][         6][         6][    pass]
[OSQA][     RegCreateKeyExW][  52][         0][         0][    pass]
[OSQA][     RegDeleteKeyExW][  72][         0][         0][    pass]
[OSQA][       RegEnumValueW][ 113][         6][         6][    pass]
[OSQA][       RegOpenKeyExW][ 156][         2][         2][    pass]
[OSQA][    RegQueryInfoKeyW][ 189][         6][         6][    pass]
[OSQA][    RegQueryValueExW][ 223][         6][         6][    pass]
[OSQA][      RegCreateKeyEx][ 251][         0][         0][    pass]
[OSQA][      SetHandleCount][  18][     43981][     43981][    pass]
[OSQA][                Beep][  17][         1][         1][    pass]
[OSQA][      SetHandleCount][  18][     43981][     43981][    pass]
[OSQA][                Beep][  17][         1][         1][    pass]
[OSQA][      SetHandleCount][  18][     43981][     43981][    pass]
[OSQA][                Beep][  17][         1][         1][    pass]
[OSQA][                Beep][  17][         1][         1][    pass]
[OSQA]	[                      함수이름]	[    라인]	[       실제결과]	[       예상결과]	[테스트결과]
[OSQA]	[               RegCreateKeyExW]	[      49]	[              0]	[              0]	[    pass]
[OSQA]	[                 RegEnumValueW]	[     110]	[              6]	[              6]	[    pass]
[OSQA]	[                 RegOpenKeyExW]	[     153]	[              0]	[              0]	[    pass]
[OSQA]	[              RegQueryInfoKeyW]	[     186]	[              6]	[              6]	[    pass]
[OSQA]	[              RegQueryValueExW]	[     220]	[              0]	[              0]	[    pass]
[OSQA]	[                RegCreateKeyEx]	[     248]	[              0]	[              0]	[    pass]
[OSQA]	[                   RegCloseKey]	[      28]	[              6]	[              6]	[    pass]
[OSQA]	[                 RegOpenKeyExW]	[     153]	[              0]	[              0]	[    pass]
[OSQA]	[                 RegOpenKeyExW]	[     153]	[              0]	[              0]	[    pass]
[OSQA]	[               RegCreateKeyExW]	[      49]	[              0]	[              0]	[    pass]
[OSQA]	[                 RegOpenKeyExW]	[     153]	[              0]	[              0]	[    pass]
[OSQA]	[               RegCreateKeyExW]	[      49]	[              0]	[              0]	[    pass]
[OSQA]	[                RegCreateKeyEx]	[     248]	[              0]	[              0]	[    pass]
[OSQA]	[                 RegOpenKeyExW]	[     153]	[              0]	[              0]	[    pass]
[OSQA]	[              RegQueryValueExW]	[     220]	[              0]	[              0]	[    pass]
[OSQA]	[                      함수이름]	[    라인]	[       실제결과]	[       예상결과]	[테스트결과]
[OSQA]	[                 RegOpenKeyExW]	[     153]	[              0]	[              0]	[    pass]
[OSQA]	[                      함수이름]	[    라인]	[       실제결과]	[       예상결과]	[테스트결과]
[OSQA]	[              RegQueryValueExW]	[     220]	[              0]	[              0]	[    pass]
[OSQA]	[                      함수이름]	[    라인]	[       실제결과]	[       예상결과]	[테스트결과]
[OSQA]	[               RegCreateKeyExW]	[      49]	[              0]	[              0]	[    pass]
[OSQA]	[                RegCreateKeyEx]	[     248]	[              0]	[              0]	[    pass]
[OSQA]	[                 RegOpenKeyExW]	[     153]	[              0]	[              0]	[    pass]
[OSQA]	[                 RegEnumValueW]	[     110]	[              6]	[              6]	[    pass]
[OSQA]	[              RegQueryInfoKeyW]	[     186]	[              6]	[              6]	[    pass]
[OSQA]	[              RegQueryValueExW]	[     220]	[              0]	[              0]	[    pass]
[OSQA]	[                   RegCloseKey]	[      28]	[              6]	[              6]	[    pass]
[OSQA]	[               RegCreateKeyExW]	[      49]	[              0]	[              0]	[    pass]
[OSQA][InitializeCriticalSectionEx][  18][         1][         0][    fail]
[OSQA][InitializeCriticalSectionEx][  18][         1][         1][    pass]
[OSQA][TryEnterCriticalSection][  36][         1][         1][    pass]
[OSQA][InitializeCriticalSectionEx][  18][         1][         1][    pass]
[OSQA][InitializeCriticalSectionEx][  18][         1][         1][    pass]
[OSQA][InitializeCriticalSectionEx][  18][         1][         1][    pass]
[OSQA][InitializeCriticalSectionEx][  18][         1][         1][    pass]
[OSQA][TryEnterCriticalSection][  36][         1][         1][    pass]
[OSQA][TryEnterCriticalSection][  43][         1][         1][    pass]
[OSQA][InitializeCriticalSectionEx][  20][         1][         1][    pass]
[OSQA][InitializeCriticalSectionEx][ 100][         1][         1][    pass]
[OSQA][     CreateHardLinkW][ 100][         1][         1][    pass]
[OSQA][     CreateHardLinkW][ 101][         0][         1][    fail]
[OSQA][     CreateHardLinkW][ 101][         0][         1][    fail]
[OSQA][     CreateHardLinkW][ 103][         0][         1][    fail]
[OSQA][     CreateHardLinkW][ 103][         0][         1][    fail]
[OSQA][     CreateHardLinkW][ 103][         0][         1][    fail]
[OSQA][     CreateHardLinkW][ 103][         0][         1][OSQA][     CreateHardLinkW][ 101][         0][         1][    fail]
[OSQA][     CreateHardLinkW][ 101][         0][         1][    fail]
[OSQA][     CreateHardLinkW][ 101][         0][         1][    fail]
[OSQA][     CreateHardLinkW][ 106][         1][         1][    pass]
[OSQA][    CreateJobObjectW][ 120][         0][         1][    fail]
[OSQA][ test_GetProfileIntW][ 123][         0][         1][    fail]
[OSQA][ test_GetProfileIntW][ 123][         0][         1][    fail]
[OSQA][ test_GetProfileIntW][ 121][         1][         1][    pass]
[OSQA][ test_GetProfileIntW][ 120][         1][         1][    pass]
[OSQA][ test_GetProfileIntW][ 120][         1][         1][    pass]
[OSQA][ test_GetProfileIntW][ 120][         1][         1][    pass]
[OSQA][ test_GetProfileIntW][ 120][         1][         1][    pass]
[OSQA][ test_GetProfileIntW][ 126][         0][         1][    fail]
[OSQA][ test_GetProfileIntW][ 123][         0][         1][    fail]
[OSQA][    CreateJobObjectW][ 107][         1][         1][    pass]
[OSQA][     CreateHardLinkW][  98][         0][         1][    fail]
[OSQA][InitializeCriticalSectionEx][  20][         1][         1][    pass]
[OSQA][InitializeCriticalSectionEx][  20][         1][         1][    pass]
[OSQA][InitializeCriticalSectionEx][  20][         1][         1][    pass]
[OSQA][     CreateHardLinkW][  98][         0][         1][    fail]
[OSQA][    CreateJobObjectW][ 107][         1][         1][    pass]
[OSQA][    CreateJobObjectW][ 109][         0][         1][    fail]
[OSQA][SetInformationJobObject][ 141][         0][         1][    fail]
[OSQA][SetInformationJobObject][ 139][         1][         1][    pass]
[OSQA][SetInformationJobObject][ 141][         0][         1][    fail]
[OSQA][SetInformationJobObject][ 139][         1][         1][    pass]
[OSQA][SetInformationJobObject][ 142][         0][         1][    fail]
[OSQA][SetInformationJobObject][ 142][         0][         1][    fail]
[OSQA][SetInformationJobObject][ 140][         1][         1][    pass]
[OSQA][SetInformationJobObject][ 140][         1][         1][OSQA][      Module32FirstW][ 158][         0][         1][    fail]
[OSQA][      Module32FirstW][ 158][         0][         1][    fail]
[OSQA][      Module32FirstW][ 158][         0][         1][    fail]
[OSQA][      Module32FirstW][ 156][         1][         1][    pass]
[OSQA][      Module32FirstW][ 158][         0][         1][    fail]
[OSQA][      Module32FirstW][ 158][         0][         1][    fail]
[OSQA][     CreateHardLinkW][  99][         0][         1][    fail]
[OSQA][     CreateHardLinkW][  99][         0][         1][    fail]
